[
    {
        "id": "Fruit Quest",
        "title": "מסע הפירות",
        "image": "https://placehold.co/400x300/FF5733/FFFFFF?text=Fruit+Quest",
        "description": "צאו למסע פיקסלים מרתק במבוך הפירות! אספו את כל הפירות, התחמקו ממכשולים ופתחו יכולות חדשות בדרך לחופש.",
        "story": "בעתיד הרחוק, כשהאנושות התפשטה בין הכוכבים, אתם, אסטרונאוט אמיץ בשם קפטן פרי, יצאתם למשימת חקר שגרתית בגלקסיה הלא נודעת. הכל הלך כשורה עד שסופת קוסמית בלתי צפויה פגעה בחללית שלכם, וגרמה לה להתרסק על פלנטה מוזרה... גורלכם תלוי בכך!",
        "instructions": [
            "השתמשו במקשי החיצים (או WASD) כדי לזוז.",
            "אתם יכולים לבצע קפיצה כפולה כדי להגיע למקומות גבוהים יותר.",
            "החל משלב 3, לחצו על מקש רווח כדי לבטל את כוח המשיכה ולרחף.",
            "איסוף כל הפירות בשלב פותח את היציאה לשלב הבא.",
            "היזהרו מליפול מהמפה - נפילה תוביל לסיום המשחק!"
        ],
        "jsFile": "fruit-quest.js"
    },
    {
        "id": "Space Shooter",
        "title": "יורה בחלל",
        "image": "https://placehold.co/400x300/33A3FF/FFFFFF?text=Space+Shooter",
        "description": "היכנסו לקוקפיט וחסלו גלים של חלליות אויב במלחמת כוכבים אינטנסיבית.",
        "story": "שנת 2342. הפדרציה הגלקטית תחת מתקפה של אימפריית ה'זרג'. אתם, טייסי העילית של טייסת 'פניקס', מהווים את קו ההגנה האחרון של האנושות. המשימה שלכם: לשרוד כמה שיותר זמן ולהשמיד כמה שיותר ספינות אויב.",
        "instructions": [
            "השתמשו במקשי החיצים ימינה ושמאלה כדי להזיז את החללית.",
            "לחצו על מקש הרווח כדי לירות.",
            "התחמקו מהיריות של האויבים.",
            "כל פגיעה באויב מעניקה נקודות. נסו לשבור את השיא!"
        ],
        "jsFile": "space-shooter.js"
    }
]
